#version: 3.8
services:
  hugo:
    image: amartinr/hugo
    container_name: hugo
    environment:
      - HUGO_BASEDIR=/srv/hugo
      - SITE_DIRNAME=www.lowendlab.com
      - BASEURL=http://www.lowendlab.com
      - DEV_BASEURL=http://lowendlab.private
      - DEV_PORT=1314
      - LIVERELOAD_PORT=80
      - SITE_LANG=es-es
    #ports:
    #  - 172.16.1.1:32768:32768
    volumes:
      - ./www.lowendlab.com:/srv/hugo/www.lowendlab.com
      - public:/srv/hugo/prod
    #restart: unless-stopped
    hostname: hugo
    networks:
      - internal
    #command: /bin/sh
    #stdin_open: true
    #tty: true
volumes:
  public:
    external: false

networks:
  internal:
    external: true
