#version: 3.8
services:
  hugo:
    image: amartinr/hugo
    environment:
      - SITE_DIRNAME=localhost
      - BASEDIR=/srv/hugo
      - BASEURL=http://localhost
      - DEV_BASEURL=http://localhost
    volumes:
      - ./localhost:/srv/hugo/localhost
    #restart: unless-stopped
